{
  "name": "flick",
  "version-string": "1.3.0",
  "license": "MIT",
  "dependencies": [
    "clib-util",
    "directxtex",
    "directxtk",
    "freetype",
    {
      "name": "imgui",
      "features": [ "dx11-binding", "freetype", "wchar32" ]
    },
    "glaze",
    "nlohmann-json",
    "rapidcsv",
    "rapidfuzz",
    "rsm-binary-io",
    "spdlog",
    "srell",
    "unordered-dense",
    "xbyak"
  ],
  "builtin-baseline": "edffab1bcd2cb5b8c17d6ba34d5651ea0bf82979"
}
